{
  "name": "sexy",
  "repository": "sexy-framework/sexy",
  "version": "0.0.6",
  "description": "",
  "private": true,
  "publishConfig": {
    "access": "public"
  },
  "alias": {
    "~": "~/.."
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "browser": {
    "fs": false,
    "child_process": false
  },
  "bugs": {
    "url": "https://github.com/sexy-framework/sexy/issues"
  },
  "homepage": "https://github.com/sexy-framework/sexy#readme",
  "author": "Kirill Burkhanov <kir.burkhanov@gmail.com>",
  "license": "MIT",
  "scripts": {
  	"clear": "rm -rf ./packages/*/dist",
    "prepublish": "yarn build",
    "build": "yarn clear && lerna run build --parallel --ignore=create-sexy-app",
    "test:watch": "cross-env NODE_ENV=development webpack --config config/webpack.dev.js ",
    "test:build": "cross-env NODE_ENV=production webpack --config config/webpack.prod.js "
  },
  "devDependencies": {
    "html-webpack-plugin": "^4.3.0",
    "lerna": "^3.20.2",
    "mini-css-extract-plugin": "^0.9.0",
    "script-ext-html-webpack-plugin": "^2.1.4",
    "webpack-bundle-analyzer": "^3.8.0",
    "webpack-merge": "^4.2.2"
  }
}
